{
  "manifest_version": 3,
  "name": "Find in Salesforce",
  "version": "1.1",
  "description": "Quickly search for records by ID using the URL bar. Not officially supported by Salesforce.",
  "permissions": ["tabs", "storage"],
  "omnibox": {
    "keyword": "sf"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
