{
  "manifest_version": 3,
  "name": "Find in Salesforce",
  "version": "1.0",
  "description": "Quickly search for records by ID using the URL bar. This is an unofficial extension not supported or endorsed by Salesforce - created for quality of life improvements.",
  "permissions": ["tabs", "storage"],
  "omnibox": {
    "keyword": "sf"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
